# AI服务配置
VUE_APP_AI_PROVIDER=xfyun
VUE_APP_XFYUN_APPID=bb840282
VUE_APP_XFYUN_API_KEY=178baf6c846eaeb5ea632cdab055b9cd
VUE_APP_XFYUN_API_SECRET=YjMzMmE3NzczOWExZjQ3ZWI1NWY3OWJi

# 和风天气API配置
VUE_APP_WEATHER_KEY=20ad4f9133c94ac69f48192ef755f473

# API配置
VUE_APP_BASE_API=http://localhost:5000/api
VUE_APP_API_TIMEOUT=5000
